<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="test-requests/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="../../examples/NpgsqlExample/request.message">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>NpgsqlExampleRequest.message</TargetPath>
        </Content>
        <Content Include="../../examples/NpgsqlDapperExample/request.message">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>NpgsqlDapperExampleRequest.message</TargetPath>
        </Content>
        <Content Include="../../examples/MySqlConnectorExample/request.message">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>MySqlConnectorExampleRequest.message</TargetPath>
        </Content>
        <Content Include="../../examples/MySqlConnectorDapperExample/request.message">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>MySqlConnectorDapperExampleRequest.message</TargetPath>
        </Content>
        <Content Include="../../examples/SqliteExample/request.message">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>SqliteExampleRequest.message</TargetPath>
        </Content>
        <Content Include="../../examples/SqliteDapperExample/request.message">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>SqliteDapperExampleRequest.message</TargetPath>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="dotenv.net" Version="3.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CodeGenerator\CodeGenerator.csproj" />
      <ProjectReference Include="..\..\Drivers\Drivers.csproj" />
      <ProjectReference Include="..\..\GeneratedProtobuf\GeneratedProtobuf.csproj" />
    </ItemGroup>

</Project>
