<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>SqlcGenCsharpTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../.env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="../examples/authors/sqlite/schema.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>sqlite.schema.sql</TargetPath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="3.2.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="NUnit" Version="4.3.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MySqlConnectorLegacyExample\MySqlConnectorLegacyExample.csproj"/>
        <ProjectReference Include="..\MySqlConnectorDapperLegacyExample\MySqlConnectorDapperLegacyExample.csproj"/>
        <ProjectReference Include="..\NpgsqlLegacyExample\NpgsqlLegacyExample.csproj" />
        <ProjectReference Include="..\NpgsqlDapperLegacyExample\NpgsqlDapperLegacyExample.csproj"/>
        <ProjectReference Include="..\SqliteLegacyExample\SqliteLegacyExample.csproj" />
        <ProjectReference Include="..\SqliteDapperLegacyExample\SqliteDapperLegacyExample.csproj" />
    </ItemGroup>

</Project>
