<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>SqlcGenCsharpTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../.env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="../examples/config/sqlite/schema.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>sqlite.schema.sql</TargetPath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="3.2.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="NUnit" Version="4.3.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EndToEndCommon\EndToEndCommon.csproj" />
        <ProjectReference Include="..\examples\MySqlConnectorDapperLegacyExample\MySqlConnectorDapperLegacyExample.csproj" />
        <ProjectReference Include="..\examples\MySqlConnectorLegacyExample\MySqlConnectorLegacyExample.csproj" />
        <ProjectReference Include="..\examples\NpgsqlDapperLegacyExample\NpgsqlDapperLegacyExample.csproj" />
        <ProjectReference Include="..\examples\NpgsqlLegacyExample\NpgsqlLegacyExample.csproj" />
        <ProjectReference Include="..\examples\SqliteDapperLegacyExample\SqliteDapperLegacyExample.csproj" />
        <ProjectReference Include="..\examples\SqliteLegacyExample\SqliteLegacyExample.csproj" />
    </ItemGroup>

</Project>
