<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifiers>osx-arm64;linux-x64</RuntimeIdentifiers>
    <RootNamespace>SqlcGenCsharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlcGenCsharp\SqlcGenCsharp.csproj" />
  </ItemGroup>
  
</Project>
