<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SqlcGenCsharp.NpgsqlDriver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DebugHelper\DebugHelper.csproj"/>
        <ProjectReference Include="..\UtilsDriver\UtilsDriver.csproj"/>
        <ProjectReference Include="..\RoslynExtensions\RoslynExtensions.csproj"/>
        <ProjectReference Include="..\PluginOptions\PluginOptions.csproj"/>
    </ItemGroup>

</Project>
