<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SqlcGenCsharp.MySqlConnectorDriver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DebugHelper\DebugHelper.csproj"/>
        <ProjectReference Include="..\DriverCommon\DriverCommon.csproj"/>
    </ItemGroup>

</Project>
