# sqlc-gen-csharp

./: $Plugin.GenerateRequest.protobuf  .editorconfig  .env  .gitignore  .pre-commit-config.yaml  .sqlfluff  Dockerfile  LICENSE  Makefile  MySqlConnectorTester.generated.cs  PLAN_NPGSQL_DATASOURCE_ALWAYS.md  README.md  buf.gen.yaml  docker-compose.yml  dotnet_core.Dockerfile  dotnet_framework.Dockerfile  mysql.Dockerfile  postgres.Dockerfile  run_tests.sh  sqlc-gen-csharp.sln  sqlc-gen-csharp.sln.DotSettings  sqlc.benchmark.yaml  sqlc.ci.yaml  sqlc.dev.yaml  sqlc.local.generated.yaml  sqlc.local.yaml  sqlc.process.yaml  sqlc.request.generated.yaml  sqlc.requests.yaml  sqlc.unit.test.yaml  sqlc.wasm.yaml  sqlc.yaml
CodeGenerator/: ClassMember.cs  CodeGenerator.cs  CodeGenerator.csproj  Consts.cs  DataClasses.cs  Extensions.cs  Options.cs  RoslynExtensions.cs
CodeGenerator/Drivers/: IDbDriver.cs  MySqlConnector.cs  Utils.cs
CodeGenerator/Generators/: CsprojGen.cs  DataClassesGen.cs  DataClassesGenerator.cs  EnumsGen.cs  ModelsGen.cs  QueriesGen.cs  RootGen.cs  UtilsGen.cs  UtilsGenerator.cs
CodegenProtobuf/: Analysis.cs  Codegen.cs  CodegenProtobuf.csproj  Vet.cs
DriverCommon/: ClassMember.cs  DriverCommon.csproj  IDbDriver.cs  MemberDeclarationExtensions.cs  Utils.cs  Variable.cs
Drivers/: ColumnMapping.cs  DbDriver.cs  Drivers.csproj  EnumDbDriver.cs  GenExpression.cs  GenMethod.cs  GeneratedExpression.cs  ICopyFrom.cs  IExecLastId.cs  MySqlConnectorDriver.cs  NpgsqlDriver.cs  QueryAnnotations.cs  SqliteDriver.cs  Utils.cs  Variable.cs
Drivers/Generators/: CommonGen.cs  CopyFromDeclareGen.cs  ExecDeclareGen.cs  ExecLastIdDeclareGen.cs  ExecRowsDeclareGen.cs  ManyDeclareGen.cs  OneDeclareGen.cs
EndToEndTests/: Consts.cs  DataGenerator.cs  EndToEndTests.csproj  GlobalSetup.cs  ISqlDriverTester.cs  MySqlConnectorDapperTester.cs  MySqlConnectorDapperTests.cs  MySqlConnectorTester.cs  MySqlConnectorTester.generated.cs  MySqlConnectorTests.cs  MySqlTester.cs  NogsqlTests.cs  NpgsqlDapperTester.cs  NpgsqlDapperTests.cs  NpgsqlTester.cs  NpgsqlTests.cs  PostgresTester.cs  SqliteDapperTester.cs  SqliteDapperTests.cs  SqliteTester.cs  SqliteTests.cs  Tests.cs
GeneratedProtobuf/: Codegen.cs  CodegenGrpc.cs  GeneratedProtobuf.csproj
LegacyEndToEndTests/: GlobalSetup.cs  LegacyEndToEndTests.csproj  MySqlConnectorDapperTester.cs  MySqlConnectorTester.cs  NpgsqlDapperTester.cs  NpgsqlTester.cs  SqliteDapperTester.cs  SqliteTester.cs
MySqlConnectorDriver/: Driver.cs  MySqlConnectorDriver.cs  MySqlConnectorDriver.csproj  Preamble.cs  Types.cs  Utils.cs
MySqlConnectorDriver/Generators/: ExecDeclareGen.cs  ExecLastIdDeclareGen.cs  ManyDeclareGen.cs  OneDeclareGen.cs  PreambleGen.cs
MySqlConnectorExample/: DbTests.cs  MySqlConnectorExample.csproj  QuerySql.cs  Utils.cs
MySqlConnectorExample/Db/: QuerySql.cs
NpgsqlDriver/: Driver.cs  NpgsqlDriver.cs  NpgsqlDriver.csproj  Types.cs  Utils.cs
NpgsqlDriver/Generators/: ExecDeclareGen.cs  ExecLastIdDeclareGen.cs  ManyDeclareGen.cs  OneDeclareGen.cs  PreambleGen.cs
PluginOptions/: DotnetFramework.cs  DriverName.cs  Options.cs  PluginOptions.csproj  RawOptions.cs
ProtobufStreams/: ProtobufExtensions.cs  ProtobufStreams.cs  ProtobufStreams.csproj
SourceGenerator/: HelloSourceGenerator.cs  SourceGenerator.cs  SourceGenerator.csproj
SqlcGenCsharp/: App.cs  CodeGenerator.cs  Generator.cs  Options.cs  PluginRunner.cs  Program.cs  Protobuf.cs  Runner.cs  SqlcGenCsharp.csproj  TestSetup.cs  nuget.config
SqlcGenCsharp/Drivers/: IDbDriver.cs  MySqlConnector.cs  Utils.cs
SqlcGenCsharp/Drivers/Abstractions/: Column.cs  Identifier.cs  Parameter.cs  Query.cs
SqlcGenCsharp/Protobuf/: Catalog.cs  Codegen.cs  CodegenProcess.cs  CodegenWasm.cs  Column.cs  CompositeType.cs  Enum.cs  GenerateRequest.cs  Identifier.cs  Parameter.cs  Query.cs  Schema.cs  Settings.cs  Table.cs
SqlcGenCsharp/drivers/: DriverUtils.cs
SqlcGenCsharpProcess/: App.cs  SqlcGenCsharpProcess.csproj
SqlcGenCsharpSetup/: App.cs  Setup.cs  SqlcGenCsharpSetup.csproj
SqlcGenCsharpTestSetup/: App.cs  Setup.cs  SqlcGenCsharpTestSetup.csproj
SqlcGenCsharpTests/: CodeGeneratorTests.cs  Consts.cs  DriversTest.cs  FlowTests.cs  IDriverTester.cs  ISqlDriverTester.cs  MySqlTester.cs  MySqlTests.cs  PostgresTester.cs  PostgresTests.cs  RepositoryTests.cs  SqlcGenCsharpTests.csproj  Tests.cs
SqlcGenCsharpWasm/: App.cs  SqlcGenCsharpWasm.csproj  runtimeconfig.template.json
SqlcGenCsharpWasm/Properties/: AssemblyInfo.cs
WasmRunner/: App.cs  WasmRunner.csproj
WasmRunner/Properties/: AssemblyInfo.cs
benchmark/BenchmarkRunner/: BenchmarkRunner.csproj  Config.cs  IBenchmarkRunner.cs  MysqlRunner.cs  PostgresRunner.cs  PostgresqlRunner.cs  Program.cs  SqliteRunner.cs  TestSqlCapture.cs  Utils.cs
benchmark/BenchmarkRunner/Benchmarks/: BaseBenchmark.cs  BaseReadBenchmark.cs  BaseWriteBenchmark.cs  Consts.cs  MysqlReadBenchmark.cs  MysqlWriteBenchmark.cs  PostgresqlReadBenchmark.cs  (+5 more)
benchmark/SqliteEFCoreImpl/: Models.cs  Queries.cs  SalesDbContext.cs  SqliteEFCoreImpl.csproj
docs/ExamplesDocGen/: ExampleDocGen.csproj  Program.cs
end2end/EndToEndCommon/: DataGenerator.cs  EndToEndCommon.cs  EndToEndCommon.csproj  TestInterfaces.cs
end2end/EndToEndScaffold/: Config.cs  Consts.cs  EndToEndScaffold.csproj  Program.cs  Templates.cs
end2end/EndToEndTests/: EndToEndTests.csproj  GlobalSetup.cs  MySqlConnectorDapperTester.cs  MySqlConnectorDapperTester.generated.cs  MySqlConnectorTester.cs  MySqlConnectorTester.generated.cs  NpgsqlDapperTester.cs  NpgsqlDapperTester.generated.cs  NpgsqlTester.cs  NpgsqlTester.generated.cs  SqliteDapperTester.cs  SqliteDapperTester.generated.cs  SqliteTester.cs  SqliteTester.generated.cs
sqlc-gen-csharp/: Program.cs  sqlc-gen-csharp.csproj
unit-tests/CodegenTests/: CodegenCsprojTests.cs  CodegenSchemaTests.cs  CodegenTests.csproj  CodegenTypeOverrideTests.cs  CodegenUtilsTests.cs  ExampleTests.cs  ParameterDeduplicationTests.cs  TestRequestHelper.cs
unit-tests/RepositoryTests/: RepositoryTests.cs  RepositoryTests.csproj
(+477 files in other folders)
