# auto-generated by ./scripts/generate_framework_dockerfile.sh - do not edit
FROM mcr.microsoft.com/dotnet/framework/runtime:4.8 AS build-env

WORKDIR /app
COPY *.sln .

COPY LegacyEndToEndTests/*.csproj ./LegacyEndToEndTests/
COPY MySqlConnectorDapperLegacyExample/*.csproj ./MySqlConnectorDapperLegacyExample/
COPY NpgsqlDapperLegacyExample/*.csproj ./NpgsqlDapperLegacyExample/
COPY SqliteDapperLegacyExample/*.csproj ./SqliteDapperLegacyExample/

COPY LegacyEndToEndTests/ ./LegacyEndToEndTests/
COPY MySqlConnectorDapperLegacyExample/ ./MySqlConnectorDapperLegacyExample/
COPY NpgsqlDapperLegacyExample/ ./NpgsqlDapperLegacyExample/
COPY SqliteDapperLegacyExample/ ./SqliteDapperLegacyExample/

RUN dotnet restore LegacyEndToEndTests/LegacyEndToEndTests.csproj

RUN apt-get update && apt-get install -y sqlite3
COPY examples/authors/sqlite/schema.sql sqlite_schema.sql
RUN sqlite3 plugin.db < sqlite_schema.sql
