# auto-generated by ./scripts/generate_core_dockerfile.sh - do not edit
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env

WORKDIR /app
COPY *.sln .

COPY EndToEndTests/*.csproj ./EndToEndTests/
COPY MySqlConnectorDapperExample/*.csproj ./MySqlConnectorDapperExample/
COPY MySqlConnectorExample/*.csproj ./MySqlConnectorExample/
COPY NpgsqlDapperExample/*.csproj ./NpgsqlDapperExample/
COPY NpgsqlExample/*.csproj ./NpgsqlExample/
COPY SqliteDapperExample/*.csproj ./SqliteDapperExample/
COPY SqliteExample/*.csproj ./SqliteExample/

COPY EndToEndTests/ ./EndToEndTests/
COPY MySqlConnectorDapperExample/ ./MySqlConnectorDapperExample/
COPY MySqlConnectorExample/ ./MySqlConnectorExample/
COPY NpgsqlDapperExample/ ./NpgsqlDapperExample/
COPY NpgsqlExample/ ./NpgsqlExample/
COPY SqliteDapperExample/ ./SqliteDapperExample/
COPY SqliteExample/ ./SqliteExample/

RUN dotnet restore EndToEndTests/EndToEndTests.csproj 

RUN apt-get update && apt-get install -y sqlite3
COPY examples/authors/sqlite/schema.sql sqlite_schema.sql
RUN sqlite3 plugin.db < sqlite_schema.sql
