<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SqlcGenCsharpSetup</AssemblyName>
        <RootNamespace>SqlcGenCsharpSetup</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" />
      <ProjectReference Include="..\ProtobufIO\ProtobufIO.csproj" />
      <ProjectReference Include="..\SqlcGenCsharp\ProtobufIO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.26.0-rc2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Diagnostics.Process">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.NETCore.App\8.0.2\System.Diagnostics.Process.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
