<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>.netstandard2.0</TargetFramework>
        <RootNamespace>EndToEndTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../../.env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="../../examples/config/sqlite/schema.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>sqlite.schema.sql</TargetPath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="3.2.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    </ItemGroup>

</Project>
