<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SqlcGenCsharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.33.0" />
        <PackageReference Include="protobuf-net" Version="3.2.56" />
    </ItemGroup>

</Project>
