<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SqlcGenCsharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.26.0-rc2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PluginOptions\PluginOptions.csproj"/>
        <ProjectReference Include="..\GeneratedProtobuf\GeneratedProtobuf.csproj" />
        <ProjectReference Include="..\DebugHelper\DebugHelper.csproj"/>
        <ProjectReference Include="..\Drivers\Drivers.csproj" />
    </ItemGroup>

</Project>
