<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SqlcGenCsharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.26.0-rc2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SqlcProtobuf\SqlcProtobuf.csproj"/>
        <ProjectReference Include="..\DebugHelper\DebugHelper.csproj"/>
        <ProjectReference Include="..\DriverCommon\DriverCommon.csproj"/>
        <ProjectReference Include="..\MySqlConnectorDriver\MySqlConnectorDriver.csproj"/>
        <ProjectReference Include="..\NpgsqlDriver\NpgsqlDriver.csproj"/>
    </ItemGroup>

</Project>
