<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SqlcGenCsharp.Drivers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Extensions\Extensions.csproj"/>
        <ProjectReference Include="..\PluginOptions\PluginOptions.csproj"/>
    </ItemGroup>

</Project>
