<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SqlcGenCsharp</RootNamespace>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <WasmSingleFileBundle>true</WasmSingleFileBundle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlcGenCsharp\SqlcGenCsharp.csproj" />
  </ItemGroup>
</Project>
