<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SqlcGenCsharpTests</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="NUnit" Version="4.1.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\MySqlConnectorExample\MySqlConnectorExample.csproj"/>
        <ProjectReference Include="..\NpgsqlExample\NpgsqlExample.csproj"/>
        <ProjectReference Include="..\SqliteExample\SqliteExample.csproj" />
    </ItemGroup>

</Project>
