<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SqlcGenCsharpTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../.env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="../examples/authors/sqlite/schema.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>sqlite.schema.sql</TargetPath>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="3.2.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MySqlConnectorExample\MySqlConnectorExample.csproj" />
        <ProjectReference Include="..\MySqlConnectorDapperExample\MySqlConnectorDapperExample.csproj" />
        <ProjectReference Include="..\NpgsqlExample\NpgsqlExample.csproj" />
        <ProjectReference Include="..\NpgsqlDapperExample\NpgsqlDapperExample.csproj" />
        <ProjectReference Include="..\SqliteExample\SqliteExample.csproj" />
        <ProjectReference Include="..\SqliteDapperExample\SqliteDapperExample.csproj" />
    </ItemGroup>

</Project>
