<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SqlcGenCsharp.Drivers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\SqlcProtobuf\SqlcProtobuf.csproj" />
        <ProjectReference Include="..\StringExtensions\StringExtensions.csproj"/>
    </ItemGroup>

</Project>
