<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\end2end\EndToEndCommon\EndToEndCommon.csproj" />
    <ProjectReference Include="..\PostgresqlSqlcImpl\PostgresqlSqlcImpl.csproj" />
    <ProjectReference Include="..\PostgresqlEFCoreImpl\PostgresqlEFCoreImpl.csproj" />
    <ProjectReference Include="..\SqliteSqlcImpl\SqliteSqlcImpl.csproj" />
    <ProjectReference Include="..\SqliteEFCoreImpl\SqliteEFCoreImpl.csproj" />
    <ProjectReference Include="..\MysqlSqlcImpl\MysqlSqlcImpl.csproj" />
    <ProjectReference Include="..\MysqlEFCoreImpl\MysqlEFCoreImpl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\examples\config\sqlite\benchmark\schema.sql" TargetPath="sqlite.schema.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\.env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
