<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SqlcGenCsharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.26.0-rc2"/>
        <PackageReference Include="Grpc.Core.Api" Version="2.61.0"/>
    </ItemGroup>

</Project>
